api/vstbridge.proto

syntax = "proto3";

option go_package = "github.com/n0izn0iz/vm-vst-bridge/pkg/vstbridge;vstbridge";

package vstbridge;

// Interface exported by the server.
service VSTBridge {
  rpc Echo(Echo.Request) returns (Echo.Reply) {}

  // Processing
  rpc SetSampleRate(SetSampleRate.Request) returns (SetSampleRate.Reply) {}
  rpc ProcessReplacing(ProcessReplacing.Request) returns (ProcessReplacing.Reply) {}
  rpc ProcessDoubleReplacing(ProcessDoubleReplacing.Request) returns (ProcessDoubleReplacing.Reply) {}

  // Parameters
  rpc GetParameter(GetParameter.Request) returns (GetParameter.Reply) {}
  rpc SetParameter(SetParameter.Request) returns (SetParameter.Reply) {}
}

message SetSampleRate {
  message Request {
    uint64 id = 1;
    float sampleRate = 2;
  }
  message Reply {
  }
}

message ProcessReplacing {
  message Request {
    uint64 id = 1;
    repeated FloatArray inputs = 2;
    int32 sampleFrames = 3;
  }
  message Reply {
    repeated FloatArray outputs = 1;
  }
}

message ProcessDoubleReplacing {
  message Request {
    uint64 id = 1;
    repeated DoubleArray inputs = 2;
    int32 sampleFrames = 3;
  }
  message Reply {
    repeated DoubleArray outputs = 1;
  }
}

message GetParameter {
  message Request {
    uint64 id = 1;
    int32 index = 2;
  }
  message Reply {
    float value = 1;
  }
}

message SetParameter {
  message Request {
    uint64 id = 1;
    int32 index = 2;
    float value = 3;
  }
  message Reply {
  }
}

message Echo {
  message Request {
    string str = 1;
  }
  message Reply {
    string str = 1;
  }
}

message FloatArray {
  repeated float data = 1;
}

message DoubleArray {
  repeated double data = 1;
}
